class array{
    public static void main(String[]args){
        int n[]= new int[5];
        n[0]=1;
        n[1]=2;
        n[2]=3;
        n[3]=4;
        n[4]=5;
        System.out.println(n[3]);
    }
}

class array1{
    public static void main(String[]args){
        int n[]=new int[10];
        n[0]=0;
        n[1]=1;
        n[2]=4;
        n[3]=9;
        n[4]=16;
        n[5]=25;
        n[6]=36;
        n[7]=49;
        n[8]=64;
        n[9]=81;
        System.out.println(n[9]);
    }
}

public class BitAnd{
    public static void main(String[]args){
        int a=12;
        int b=10;
        int result=a&b;
        System.out.println("a&b="+result);
    }
}
