class array{
    public static void main(String[]args){
        int n[]= new int[5];
        n[0]=1;
        n[1]=2;
        n[2]=3;
        n[3]=4;
        n[4]=5;
        System.out.println(n[3]);
    }
}

class array1{
    public static void main(String[]args){
        int n[]=new int[10];
        n[0]=0;
        n[1]=1;
        n[2]=4;
        n[3]=9;
        n[4]=16;
        n[5]=25;
        n[6]=36;
        n[7]=49;
        n[8]=64;
        n[9]=81;
        System.out.println(n[9]);
    }
}

public class BitAnd{
    public static void main(String[]args){
        int a=12;
        int b=10;
        int result=a&b;
        System.out.println("a&b="+result);
    }
}

public class BitwiseNot{
    public static void main(String[]args){
        int a=5;
        int result=(~a+1)*2;
        System.out.println("Result:"+result);
    }
}

public class BitwiseNot{
    public static void main(String[]args){
        int a=5;
        int result=(~a+1)*2;
        System.out.println("Result:"+result);
    }
}

class Break {
    public static void main(String[] args) {
        for(int i=1;i<=10;i++){
            if(i==5){
                System.out.println("breaking the loop at i="+i);
                break;
            }
            System.out.println("i="+i);
        }
}
}

public class Complement{
    public static void main(String[]args){
        int a=12;
        int result=~a;
        System.out.println("~a="+result);
    }
}

class Continue {
    public static void main(String[] args) {
        for(int i=1;i<=5;i++){
            if(i==3){
                //System.out.println("skipping i="+i);
                continue;
            }
            System.out.println("i="+i);
        }
}
}


class count {
    public static void main(String[] args) {
        for(int i=1;i<5;i++){
        System.out.println("Count:"+i);
    }
}
}

class Dowhile {
    public static void main(String[] args) {
        int i=1;
        do{
            System.out.println("Value:"+i);
            i++;
        }while(i<=5);
    }
}

public class Equalto{
    public static void main(String[]args){
        int x=10,y=10;
        System.out.println("x==y:"+(x==y));
    }
}
